weblink-tests
=============

To run this project, first you need to include the code for the private selenium framework called 'java-selenium-framework'.

execution
=============

To run the tests, execute this command:

     mnv.bat surefire:test
    

